<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD맨</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h2>C</h2>
      <h2>R</h2>
      <h2>U</h2>
      <h2>D</h2>
      <h2>M</h2>
      <h2>A</h2>
      <h2>N</h2>
    </header>

    <div class="layout">
      <div class="edit-area">
        <form action="">
          <div class="thumb">사진 선택</div>
          <input
            type="file"
            name=""
            id="imgInput"
            class="image-input"
            for="img" />
          <input
            type="text"
            id="title"
            class="title-input"
            placeholder="제목을 입력하세요" />
          <textarea id="desc" class="desc-input" placeholder="내용"></textarea>
          <button type="submit" class="submit">등록</button>
        </form>
      </div>

      <main>
        <ul class="list-wrap">
          <li>
            <div class="img-cont">
              <img src="img/오렌지.jpg" alt="" />
            </div>
            <div class="txt-cont">
              <h3 class="content-title">제목이다</h3>
              <p class="content-desc">
                참고로 난 내용zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
              </p>
            </div>
          </li>
          <li>
            <div class="img-cont">
              <!-- <img src="img/오렌지.jpg" alt="" /> -->
            </div>
          </li>
          <li>
            <div class="img-cont">
              <!-- <img src="img/오렌지.jpg" alt="" /> -->
            </div>
          </li>
          <li>
            <div class="img-cont">
              <!-- <img src="img/오렌지.jpg" alt="" /> -->
            </div>
          </li>
          <li>
            <div class="img-cont">
              <!-- <img src="img/오렌지.jpg" alt="" /> -->
            </div>
          </li>
          <li>
            <div class="img-cont">
              <!-- <img src="img/오렌지.jpg" alt="" /> -->
            </div>
          </li>
          <li>
            <div class="img-cont">
              <!-- <img src="img/오렌지.jpg" alt="" /> -->
            </div>
          </li>
          <li>
            <div class="img-cont">
              <!-- <img src="img/오렌지.jpg" alt="" /> -->
            </div>
          </li>
          <li>
            <div class="img-cont">
              <!-- <img src="img/오렌지.jpg" alt="" /> -->
            </div>
          </li>
          <li>
            <div class="img-cont">
              <!-- <img src="img/오렌지.jpg" alt="" /> -->
            </div>
          </li>
          <li>
            <div class="img-cont">
              <!-- <img src="img/오렌지.jpg" alt="" /> -->
            </div>
          </li>
        </ul>
      </main>
    </div>
  </body>
</html>
